<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Instinctech Academy</title>

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- web fonts -->
  <link href="//fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
            <a class="navbar-brand" href="index.html">
                <span><img src="assets/images/logo.png" class="img-logo"></span> Instinctech Academy
            </a>
            <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
            <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item @@about-active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item @@services-active">
                        <a class="nav-link" href="index.html">Services</a>
                    </li>
                    <li class="nav-item @@contact-active">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item ml-lg-3 ml-0 mt-lg-0 mt-3">
                        <a class="btn btn-outline-primary theme-button" href="contact.html">Schedule a Demo</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!--/header-->
<!-- contact breadcrumbs -->
<nav id="breadcrumbs" class="breadcrumbs">
  <div class="container page-wrapper">
    <a href="index.html">Home</a> » <span class="breadcrumb_last" aria-current="page">Contact</span>
  </div>
</nav>
<!-- /contact breadcrumbs -->
<!-- contact form -->
<section class="w3l-contact" id="contact">
  <div class="container py-5">
    <div class="contacts12-main py-md-3">
      <div class="header-section mb-5 text-center">
        <h2>Contact Us</h2>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-6 text-center">
          <img src="assets/images/contact.jpg" class="img-curve img-fluid" alt="">
        </div>
        <div class="col-lg-6 position-relative">
          <div class="contact-form">
            <div class="header-section mb-4 text-left">
              <h3>Drop us a Message</h3>
              <p class="mt-2 mb-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="">
              <div class="main-input">
                <input type="text" name="w3lName" placeholder="Enter your name" class="contact-input" required="" />
                <input type="email" name="w3lSender" placeholder="Enter your mail" class="contact-input" required="" />
                <input type="email" name="w3lSubject" placeholder="Subject" class="contact-input" />
                <textarea class="contact-textarea contact-input" name="w3lMessage" placeholder="Enter your message" required=""></textarea>
              </div>
              <div class="text-right">
                <button class="btn-primary btn theme-button">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contant11-top-bg py-5">
    <div class="container py-lg-3">
      <div class="header-section text-center mb-5 mx-auto">
        <h6 class="sub-title">Get in touch</h6>
        <h3>We’re here to help</h3>
        <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc, ut rhoncus
          turpis sodales quis. Integer sit amet mattis quam.</p>
      </div>
      <div class="d-grid contact section-gap">
        <div class="contact-info-left d-grid">
          <div class="contact-info">
            <div class="icon">
              <span class="fa fa-location-arrow" aria-hidden="true"></span>
            </div>
            <div class="contact-details">
              <h4>Our head office address:</h4>
              <p>Ketu Lagos Nigeria.</p>
            </div>
          </div>
          <div class="contact-info">
            <div class="icon">
              <span class="fa fa-phone" aria-hidden="true"></span>
            </div>
            <div class="contact-details">
              <h4>Call for help:</h4>
              <p><a href="tel:+2348107458240">+234-810-745-8240</a></p>
              
            </div>
          </div>
          <div class="contact-info">
            <div class="icon">
              <span class="fa fa-envelope-open-o" aria-hidden="true"></span>
            </div>
            <div class="contact-details">
              <h4>Mail Us for information:</h4>
              <p><a href="mailto:nstinctechacademy@gmail.com" class="email">instinctechacademy@gmail.com</a></p>
              <p><a href="mailto:info@instinctech.com.ng" class="email">info@instinctech.com.ng</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</section>
<!-- //contact form -->
<<footer>
  <!-- footer -->
  <section class="w3l-footer">
    <div class="w3l-footer-16-main py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 column">
            <div class="row">
              <div class="col-md-4 column">
                <h3>Company</h3>
                <ul class="footer-gd-16">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-4 column mt-md-0 mt-4">
                <h3>Social Handles</h3>
                <ul class="social">
              <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              </li>
              <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
              </li>
              <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </li>
              <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
              </li>
              <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
              </li>
            </ul>
              </div>
              <div class="col-md-4 column mt-md-0 mt-4">
                <h3>Our Services</h3>
                <ul class="footer-gd-16">
                  <li><a href="#url">Privacy Policy</a></li>
                  <li><a href="#url">Our Terms</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="#landing-single.html">Landing Page</a></li>
                  <li><a href="#url">Our People</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 column pl-lg-5 column4 mt-lg-0 mt-5">
            <h3>Newsletter </h3>
            <div class="end-column">
              <h4>Get latest updates and offers.</h4>
              <form action="#" class="subscribe" method="post">
                <input type="email" name="email" placeholder="Email Address" required="">
                <button type="submit">Go</button>
              </form>
              <p>Sign up for our latest news & articles. We won’t give you spam mails.</p>
            </div>
          </div>
        </div>
        <div class="row">
        <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5" text-center>
          <div class="text-center">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script><i class="icon-heart" aria-hidden="true"></i> by <a href="https://www.instinctech.com.ng" target="_blank">Instinctech Academy</a>
            </p>
          </div>
          
        </div>
          </div>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
  </section>
  <!-- //footer -->
</footer>

<!-- jQuery JS -->
<!-- <script src="assets/js/jquery-3.4.1.slim.min.js"></script> -->
<!-- jQuery JS -->
<script src="assets/js/jquery-1.9.1.min.js"></script>

<!-- Template JavaScript -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for testimonials -->
<script>
  $(document).ready(function () {
    $('.owl-two').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: false
        },
        1000: {
          items: 2,
          nav: false
        }
      }
    })
  })
</script>
<!-- //testimonials owlcarousel -->

<!-- script for customers -->
<script>
  $(document).ready(function () {
    $('.owl-three').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 2,
          nav: false
        },
        667: {
          items: 2,
          nav: false
        },
        1000: {
          items: 4,
          nav: false
        }
      }
    })
  })
</script>
<!-- //customers owlcarousel -->

<!-- responsive tabs -->
<script src="assets/js/easyResponsiveTabs.js"></script>

<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->
<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!--  Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
</body>

</html>