<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Instinctech Academy</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- web fonts -->
    <link href="//fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <a class="navbar-brand" href="index.html">
                    <span><img src="assets/images/logo.png" class="img-logo"></span> Instinctech Academy
                </a>
                <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>

                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item @@about-active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item @@services-active">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item @@contact-active">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ml-lg-3 ml-0 mt-lg-0 mt-3">
                            <a class="btn btn-outline-primary theme-button" href="contact.html">Schedule a Demo</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--/header-->
    <!-- index-block1 -->
    <div class="w3l-index1">
        <div class="content">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 content-left">
                        <h3>We Execute Our Ideas
                            From Start to Finish
                        </h3>
                        <p class="mt-3 mb-lg-5 mb-4">Building a beautiful interactive business for startups and innovative companies.</p>
                        <a href="about.html" class="btn btn-outline-primary theme-button">Get Started</a>
                    </div>
                    <div class="col-lg-6 content-photo mt-lg-0 mt-5">
                        <img src="assets/images/mbot-robots.webp" class="img-fluid" alt="main image">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- //index-block1 -->
    <!-- index-block2 -->
    <section class="w3l-index2 py-5">
        <div class="container py-md-3">
            <div class="header-section text-center mx-auto">
                <h6 class="sub-title">Why Choose Us</h6>
                <h3>Tools for business startup to professional </h3>
                <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                    Nulla mollis dapibus nunc, ut rhoncus
                    turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="row bottom_grids text-center">
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="s-block">
                        <a href="services.html" class="d-block">
                            <img src="assets/images/s1.png" alt="" class="img-fluid" />
                            <h3 class="my-3">Interactive</h3>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="s-block">
                        <a href="services.html" class="d-block">
                            <img src="assets/images/s2.png" alt="" class="img-fluid" />
                            <h3 class="my-3">Business</h3>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 mt-5">
                    <div class="s-block">
                        <a href="services.html" class="d-block">
                            <img src="assets/images/s3.png" alt="" class="img-fluid" />
                            <h3 class="my-3">Inspiration</h3>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /index-block2 -->
    <section class="w3l-index3 py-5">
        <div class="container py-lg-3 mt-3">
            <div class="row align-items-center">
                <div class="col-lg-6 book-info pr-lg-5">
                    <h6 class="sub-title">About Our Company</h6>
                    <h3 class="mb-md-4 mb-3">Subject of the company goes here</h3>
                    <p class="mb-md-5 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est repellendus illum harum quam nihil totam
                        reprehenderit! Ut sed eveniet quos! Asperiores officia, repudiandae similique reiciendis, ab est magnam esse nesciunt ea fuga facere
                        voluptatem.</p>
                    <a href="#URL" class="btn btn-primary theme-button">Read More</a>
                </div>
                <div class="col-lg-6 pl-lg-5 mt-lg-0 mt-5">
                    <img src="assets/images/about.jpg" class="img-fluid shadow img-curve" alt="" />
                </div>
            </div>
        </div>
    </section>
    <!-- stats -->
    <section class="w3l-stats pb-5 pt-4" id="stats">
        <div class="gallery-inner container pb-lg-3">
            <div class="row stats-con text-white">
                <div class="col-lg-4 col-sm-6">
                    <div class="stats_info counter_grid">
                        <h4>Happy Student</h4>
                        <p class="counter">300</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
                    <div class="stats_info counter_grid1">
                        <h4>Client</h4>
                        <p class="counter">5</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
                    <div class="stats_info counter_grid">
                        <h4>School client</h4>
                        <p class="counter">3</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats -->
    <section class="w3l-index4">
        <div class="new-block top-bottom">
            <div class="container">
                <div class="middle-section">
                    <div class="section-width">
                        <h2>We are true to ourselves, and commit to always perform at our best.</h2>
                    </div>
                    <div class="link-list-menu">
                        <p class="mt-md-4 mt-3 mb-md-5 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, doloribus atque. Corrupti exercitationem voluptatem ipsum iste consequuntur et vitae voluptas temporibus? Maxime dolores amet voluptatum illo consequatur placeat fugit ducimus.</p>
                        <a href="about.html" class="btn btn-light theme-button">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- News Section -->
    <section class="w3l-index5" id="news">
        <section id="grids5-block" class="py-5">
            <div class="container py-lg-3">
                <div class="header-section text-center mx-auto">
                    <h6 class="sub-title">We are here for you</h6>
                    <h3>Explore Solutions </h3>
                    <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                        Nulla mollis dapibus nunc, ut rhoncus
                        turpis sodales quis. Integer sit amet mattis quam.</p>
                </div>
                <div class="grid-view">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mt-5">
                            <div class="grids5-info">
                                <a href="#blog-single.html" class="d-block zoom">
                                    <img src="assets/images/b1.jpg" alt="" class="img-fluid news-image" />

                                    <p class="date">Confirmed</p>
                                </a>
                                <div class="blog-info">

                                    <h4><a href="#blog-single.html">Software Development</a></h4>
                                    <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum...</p>
                                    <a href="#blog-single.html" class="btn btn-news">Know More <span class="fa fa-arrow-right" aria-hidden="true"></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-5">
                            <div class="grids5-info">
                                <a href="#blog-single.html" class="d-block zoom">
                                    <img src="assets/images/b7.jpg" alt="" class="img-fluid news-image" />

                                    <p class="date">Confirmed</p>
                                </a>
                                <div class="blog-info">

                                    <h4><a href="#blog-single.html">Coding</a></h4>
                                    <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum...</p>
                                    <a href="#blog-single.html" class="btn btn-news">Know More <span class="fa fa-arrow-right" aria-hidden="true"></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-5">
                            <div class="grids5-info">
                                <a href="#blog-single.html" class="d-block zoom">
                                    <img src="assets/images/b3.jpg" alt="" class="img-fluid news-image" />

                                    <p class="date">Confirmed</p>
                                </a>
                                <div class="blog-info">

                                    <h4><a href="#blog-single.html">Robotics</a></h4>
                                    <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum...</p>
                                    <a href="#blog-single.html" class="btn btn-news">Know More <span class="fa fa-arrow-right" aria-hidden="true"></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- //News Section -->
    <div class="w3l-faq-block py-5" id="faq">
        <div class="container py-lg-5">
            <div class="header-section text-center mx-auto">

                <h3>Our Services </h3>
                <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                    Nulla mollis dapibus nunc, ut rhoncus
                    turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="row">
                <div class="col-md-5 mt-5">
                    <div class="faq-image">
                        <img src="assets/images/mbot-robot-3.png" class="img-fluid shadow img-curve" alt="" style="border-radius: 20%">
                    </div>
                </div>
                <div class="col-md-7 mt-5 pl-lg-5">
                    <div class="text-center">
                        <h1 class="service-title">Mbot robot</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem
                        tenetur
                        consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio
                        voluptatem tenetur
                        consequatur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem
                        tenetur
                        consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio
                        voluptatem tenetur
                        consequatur adipisicing elit.</p>
                </div>
            </div>
            <div class="row mt-6">

                <div class="col-md-7 mt-5 pl-lg-5 px-2">

                    <div class="text-center">
                        <h1>Learn Arduino</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem
                    tenetur
                    consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio
                    voluptatem tenetur
                    consequatur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem
                    tenetur
                    consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio
                    voluptatem tenetur
                    consequatur adipisicing elit.</p>
                </div>
                
                <div class="col-md-5 mt-5">
                    <div class="faq-image">
                        <img src="assets/images/arduino-uno-2.jpeg" class="img-fluid shadow img-curve" alt="" style="border-radius: 40%">
                    </div>
                </div>
            </div>
            <div class="row mt-6">
                <div class="col-md-5 mt-5">
                    <div class="faq-image">
                        <img src="assets/images/botley-coding-robot.jpg" class="img-fluid shadow img-curve" alt="" style="border-radius: 20%">
                    </div>
                </div>
                <div class="col-md-7 mt-5 pl-lg-5">
                    <div class="text-center">
                        <h1>Learn Computational Skills using Botley</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem
                        tenetur
                        consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio
                        voluptatem tenetur
                        consequatur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem
                        tenetur
                        consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio
                        voluptatem tenetur
                        consequatur adipisicing elit.</p>
                </div>
            </div>
            <div class="row mt-6">

                <div class="col-md-7 mt-5 pl-lg-5">
                    <!--        content goes here-->
                    <div class="text-center">
                        <h1>Learn Python</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem
                        tenetur
                        consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio
                        voluptatem tenetur
                        consequatur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem
                        tenetur
                        consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio
                        voluptatem tenetur
                        consequatur adipisicing elit.</p>
                </div>
                <div class="col-md-5 mt-5">
                    <div class="faq-image">
                        <img src="assets/images/python-programming.jpg" class="img-fluid shadow img-curve" alt="" style="border-radius: 20%">
                    </div>
                </div>
            </div>
            <div class="row mt-6">


                <div class="col-md-5 mt-5">
                    <div class="faq-image">
                        <img src="assets/images/python-programming.jpg" class="img-fluid shadow img-curve" alt="" style="border-radius: 20%">
                    </div>
                </div>
                <div class="col-md-7 mt-5 pl-lg-5">
                    <div class="text-center">
                        <h3>Web Development</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem
                        tenetur
                        consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio
                        voluptatem tenetur
                        consequatur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem
                        tenetur
                        consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio
                        voluptatem tenetur
                        consequatur adipisicing elit.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- our products -->
    <section class="w3l-products py-5 mb-4" id="projects">
        <div class="container py-lg-3">
            <div class="header-section text-center mx-auto">

                <h3>Gallery </h3>
                <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                    Nulla mollis dapibus nunc, ut rhoncus
                    turpis sodales quis. Integer sit amet mattis quam.</p>

            </div>
        </div>
    </section>
    <section class="w3l-customers pb-5">
        <div class="container py-lg-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-three owl-carousel owl-theme logo-view">
                        <div class="item">
                            <img src="assets/images/arduino-uno-2.jpeg" alt="company-logo" class="img-fluid">
                        </div>
                        <div class="item">
                            <img src="assets/images/gal5.jpg" alt="company-logo" class="img-fluid">

                        </div>
                        <div class="item">
                            <img src="assets/images/gal3.jpg" alt="company-logo" class="img-fluid">

                        </div>
                        <div class="item">
                            <img src="assets/images/gal2.jpg" alt="company-logo" class="img-fluid">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //our products -->

    <section class="w3l-index6 py-5">
        <div class="container py-md-3 text-center">
            <div class="header-section text-center mx-auto">
                <h3>Ready to Start a Coding and Robotics club in your school </h3>
                <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                    Nulla mollis dapibus nunc, ut rhoncus
                    turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="buttons mt-5">
                <a href="contact.html" class="btn btn-outline-primary mr-2 theme-button">Book a Demo</a>
                <a href="contact.html" class="btn btn-primary theme-button ml-2">Get Started</a>
            </div>
        </div>
    </section>
    <!--Client-->
    <section class="w3l-customers pb-5">

        <div class="container py-lg-3">
            <h2>Our Client</h2>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-three owl-carousel owl-theme logo-view">
                        <div class="item clientele">
                            <img src="assets/images/lubis-logo.jpg" alt="company-logo" class="img-fluid">
                        </div>
                        <div class="item clientele">
                            <img src="assets/images/mictec-logo.png" alt="company-logo" class="img-fluid">

                        </div>

                        <div class="item clientele pt-5">
                            <img src="assets/images/treasured-logo.jpg" alt="company-logo" class="img-fluid">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <!-- footer -->
        <section class="w3l-footer">
            <div class="w3l-footer-16-main py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 column">
                            <div class="row">
                                <div class="col-md-4 column">
                                    <h3>Company</h3>
                                    <ul class="footer-gd-16">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>

                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 column mt-md-0 mt-4">
                                    <h3>Social Handles</h3>
                                    <ul class="social">
                                        <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                                        </li>
                                        <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                                        </li>
                                        <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                                        </li>
                                        <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                                        </li>
                                        <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4 column mt-md-0 mt-4">
                                    <h3>Our Services</h3>
                                    <ul class="footer-gd-16">
                                        <li><a href="#url">Privacy Policy</a></li>
                                        <li><a href="#url">Our Terms</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#landing-single.html">Landing Page</a></li>
                                        <li><a href="#url">Our People</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 column pl-lg-5 column4 mt-lg-0 mt-5">
                            <h3>Newsletter </h3>
                            <div class="end-column">
                                <h4>Get latest updates and offers.</h4>
                                <form action="#" class="subscribe" method="post">
                                    <input type="email" name="email" placeholder="Email Address" required="">
                                    <button type="submit">Go</button>
                                </form>
                                <p>Sign up for our latest news & articles. We won’t give you spam mails.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5" text-center>
                            <div class="text-center">
                                <p>Copyright &copy;<script>
                                        document.write(new Date().getFullYear());
                                    </script><i class="icon-heart" aria-hidden="true"></i> by <a href="https://www.instinctech.com.ng" target="_blank">Instinctech Academy</a>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- move top -->
            <button onclick="topFunction()" id="movetop" title="Go to top">
                <span class="fa fa-angle-up"></span>
            </button>
            <script>
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {
                    scrollFunction()
                };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    } else {
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
            <!-- //move top -->
            <script>
                $(function() {
                    $('.navbar-toggler').click(function() {
                        $('body').toggleClass('noscroll');
                    })
                });
            </script>
        </section>
        <!-- //footer -->
    </footer>

    <!-- jQuery JS -->
    <!-- <script src="assets/js/jquery-3.4.1.slim.min.js"></script> -->
    <!-- jQuery JS -->
    <script src="assets/js/jquery-1.9.1.min.js"></script>

    <!-- Template JavaScript -->
    <script src="assets/js/owl.carousel.js"></script>

    <!-- script for testimonials -->
    <script>
        $(document).ready(function() {
            $('.owl-two').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: false
                    }
                }
            })
        })
    </script>
    <!-- //testimonials owlcarousel -->

    <!-- script for customers -->
    <script>
        $(document).ready(function() {
            $('.owl-three').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 2,
                        nav: false
                    },
                    667: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 4,
                        nav: false
                    }
                }
            })
        })
    </script>
    <!-- //customers owlcarousel -->

    <!-- responsive tabs -->
    <script src="assets/js/easyResponsiveTabs.js"></script>

    <!--Plug-in Initialisation-->
    <script type="text/javascript">
        $(document).ready(function() {
            //Horizontal Tab
            $('#parentHorizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true, // 100% fit in a container
                tabidentify: 'hor_1', // The tab groups identifier
                activate: function(event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });
    </script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>

    <!-- stats number counter-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats number counter -->
    <!--/MENU-JS-->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!--//MENU-JS-->

    <!--  Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>